<html>
    <head>
        <style>
            float: right;
        </style>
    </head>
    <body>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse reiciendis possimus aliquam unde, libero eaque tempora ipsa dolorum ea aliquid porro impedit totam non recusandae iure voluptates, magni eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse reiciendis possimus aliquam unde, libero eaque tempora ipsa dolorum ea aliquid porro impedit totam non recusandae iure voluptates, magni eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse reiciendis possimus aliquam unde, libero eaque tempora ipsa dolorum ea aliquid porro impedit totam non recusandae iure voluptates, magni eveniet <img src="</p>
    </body>
</html>